PORT=5000
DBURL=<mongodb connection string>
DB=SprintCompass
PROJECT_COLLECTION=projects
USER_COLLECTION=users
TASK_COLLECTION=tasks
SUBTASK_COLLECTION=subtasks
LIST_COLLECTION=lists
SPRINT_COLLECTION=sprints